 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style type="text/css">
table.example2 {background-color:transparent;border-collapse:collapse;width:100%;}
table.example2 th, table.example2 td {text-align:center;border:1px solid black;padding:5px;}
table.example2 td {background-color:#CACAE9;}
table.example2 td:first-child {width:20%;}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>Online Regression Testing</h1>
<table class="example2">
<tr>
<td><a href="./ScriptUpload.jsp">Scripts</a></td><td><a href="./TestSuite.jsp">Test Suites</a></td><td><a href="./TestSchedule.jsp">Test Schedule</a></td><td><a href="./TestResults.jsp">Reports</a></td>
</tr>
</table>

</body>
</html>