<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ProjectMockup</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>TestCaseServlet</servlet-name>
    <servlet-class>classes.TestCaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestCaseServlet</servlet-name>
    <url-pattern>/ScriptUpload</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TestScheduleServlet</servlet-name>
    <servlet-class>classes.TestScheduleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestScheduleServlet</servlet-name>
    <url-pattern>/TestSchedule</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TestSuiteServlet</servlet-name>
    <servlet-class>classes.TestSuiteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestSuiteServlet</servlet-name>
    <url-pattern>/TestSuite</url-pattern>
  </servlet-mapping>
</web-app>
